html {
  height: 100%;
  width: 100%;
}
* {
     box-sizing: border-box;
}

#aboutus{
  text-align: center;
  left: 0;
  right: 0;
  margin: auto;
}
#aboutus:hover{
  text-decoration: underline;
  cursor: pointer;
  color: black;
  text-align: center;
    }
  #aboutuslink{
    cursor: pointer;
  }
.header {
  display: flex;
  color: white;
  background-color:#7edd9a;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 75px;
}
footer{
  color: white;
   display: flex;
  background-color:#7edd9a;

  text-align: left;
  justify-content: space-between;
   align-items: center;
  width: 100vw;
  height: 50px;
}

.header img{
  height: 75px;
  width:250px;
}

.left-heading {
  order: 0;
  margin-right: 20px; 
  width: 50px;
  height: 50px;
}

.right-heading {
   order: 2;
  margin-right: 20px; 
  width: 50px;
  height: 50px;
}
section{
  background-color:#7edd9a;
  height: 50px;
  margin: 0.5em;
  font-family: 'Black Han Sans';
}

    section {
      display: flex;
      flex-direction: row;  
    }

    .wrapper {
    position: relative;
    display: flex;
    min-width: 100px;
  }

 .search-icon {
    position: absolute;
    top: 6px;
    left: 8px;
    width: 14px;
  }

  .clear-icon {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 10px;
    cursor: pointer;
    <!-- visibility: hidden; -->
  }

.search {
    border: 1px solid #99eac7;
    border-radius: 2px;
    height: 20px;
    width: 70%;
    padding: 2px 23px 2px 30px;
    outline: 0;
    background-color: #e6e6e6;
   font-family: 'Black Han Sans';
  }

 .search:hover, .search:focus {
    border: 1.5px solid #009688;
    background-color: white;
  }

    nav {
      margin-bottom: 0px;
      position: sticky;
      top: 0;
      z-index: 2;
    }

    h1 {
      display: inline;
      margin-right: 10em;
      font-family:'Black Han Sans';
      font-size: 35;
      text-align: center;
    }

    p {
      margin-right: 10px;
      text-align: center;
      font-family:'Cabin';
      font-size:25px;
    }

  h3{
   font-size: 12;
    font-weight: bold;
   font-family: Verdana;
   padding:0.5em
   color= white;
}

    .tenpx {
      margin-top: 0x;
    }
  #beef{
  display: grid;
  grid-template-columns:repeat(5, 1fr);
  grid-gap: 1rem;
  margin-left: 10px;
  margin-right: 10px;
 font-family: 'Black Han Sans';
  }
#renderstuff{
  background-color: #ffffff;

}
  .category {
  display: grid;
  grid-template-columns:repeat(5, 1fr);
  grid-gap: 1rem;
  margin-left: 10px;
  margin-right: 10px;
  }

  .cardi img{
    width: 100%;
    height: 60%;
  }

  .cardi {
  display: inline-block;
  border: 1px solid #83eb9b;
  background-color: #f2f2f2;
  text-align: center;
  font-family:Alatsi;
  font-size:25px;
  }
  .cardi:hover{
    filter: brightness(0.8);
    cursor: pointer;
  }
    .toggler{
      margin-top: 15px;
      margin-bottom: 15px;
      cursor:pointer;
      text-align: center;
    font-family:'Alatsi' ;
      background-color: #83eb9b;
      height:45px;
      font-size:35px;
      font-weight: bold;
      color:white;

    }
    .dropdown-item{
      transition: filter 0.3s ease-in-out;
      background-color: #83eb9b;
      color: black;
      opacity: 1.0;
        border: 1px solid white;
    }
    .dropdown-item:hover{
      box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      cursor: pointer;
      text-decoration: underline;
    }

body{
    display: flex;
    padding: 0;
    margin: 0;
    background-color:#ebebeb;
    flex-direction: column;
}

nav{
  background-color: #ffffff;
  padding: 10px;
  display: flex;
  height:  10px;
  
}

main{
  background-color:#ffffff ;
  color:black;
  overflow-y: scroll;
  max-width: 100%;
}

.category {
  content-visibility: auto;
  position: relative;
  background-color: #f7f7f7;
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 1fr));
  grid-gap: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  grid-template-rows: repeat(3, minmax(0, 1fr)); /* set a minimum height for each row */
  padding:0;
  align-items: stretch;
  align-content: stretch;
  border-radius: 5px;
  scroll-snap-align: start;
   font-family: 'Alatsi';
}

.card {
  display: hidden;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.cardi{
  display: inline-block;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.cardi:nthchild(5n+1){
  clear: left;
}

#searchingredients{
  display: grid;
  grid-template-columns:repeat(5, 1fr);
  grid-gap: 1rem;
  margin-left: 10px;
  margin-right: 10px;
}

input[type=text]{
  background-color: #83eb9b;
  border: solid 2px;
  border-radius: 5px;;
}

@media screen and (max-width: 600px){
  .category{
    display: block;
  }
  #renderstuff{
    width: 600px;
  }
  .cardi{
    margin-bottom: 10px !important;
  }
  #searchingredients{
    display: block !important;
  }
  #searchingredients .cardi{
    margin-bottom: 10px;
  }
}

.searchcategory{
  display: flex;
  flex-direction: column;
}

#ingredientsearchbutton{
  background-color:#7edd9a;
  font-family: 'Alatsi';
  border: none;
  cursor: pointer;
}
#categoryfilterbutton{
  width: 70%;
  height: 30px;
  background-color: #7edd9a;
  border: none;
  cursor: pointer;
  font-family: 'Alatsi';
}
#reset{
  margin-right: 30px;
  background-color: #7edd9a;
  border: none;
  font-family: 'Alatsi';
  cursor: pointer;
}
.toggler{
  margin-right: 10px;
  margin-left: 10px;
  border-radius: 5px;
  background-color:#7edd9a;
}

